#include "stdafx.h"

// [SF] Нет смысла вводить параметр m: пользователю этой функции безразлична ее внутренняя реализация и булевский массив в ней.
// Этот параметр нужно убрать, а булевский массив заводить самостоятельно внутри функции
double polynom(double y, double*arr, int p, bool*m)
{
	int i;
	double b = 0;
// [SF]	arr нужно обязательно проверить на NULL
	for (i = 0; i < p; i++)
	{
		b = b + arr[i] * pow2(y, i, m);

	}
// [SF] Зачем тут эти пустые строки?



	return b;
}
